# OpenWeatherMap-Sample-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dariush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dariush/: MyApplication.kt
app/src/main/java/com/example/dariush/data/: Result.kt
app/src/main/java/com/example/dariush/data/model/: ApiErrorResponse.kt  WeatherResponseModel.kt
app/src/main/java/com/example/dariush/data/remote/: WeatherApiService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/dariush/di/: NetworkModule.kt
app/src/main/java/com/example/dariush/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/dariush/ui/binding/: BindingAdapters.kt
app/src/main/java/com/example/dariush/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchItemViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/dariush/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  item_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dariush/: ExampleUnitTest.kt
app/src/test/java/com/example/dariush/base/: MainCoroutineRule.kt
app/src/test/java/com/example/dariush/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/dariush/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
